<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,k-means聚类," />










<meta name="description" content="Arthur Samuel提出的机器学习（Machine learning）的定义为：机器学习是一个学习领域，并在没有明确训练的情况下，教给计算机学习的能力。Tom Mitchell提出的机器学习的定义为：计算机程序从经验E中学习任务T，并用度量P来衡量性能。条件是它由P定义的关于T的性能随着经验E而提高。机器学习主要有两类：监督学习和非监督学习。监督学习（Supervised learning）">
<meta name="keywords" content="机器学习,k-means聚类">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习">
<meta property="og:url" content="http://yoursite.com/2018/07/01/机器学习/index.html">
<meta property="og:site_name" content="技术博客">
<meta property="og:description" content="Arthur Samuel提出的机器学习（Machine learning）的定义为：机器学习是一个学习领域，并在没有明确训练的情况下，教给计算机学习的能力。Tom Mitchell提出的机器学习的定义为：计算机程序从经验E中学习任务T，并用度量P来衡量性能。条件是它由P定义的关于T的性能随着经验E而提高。机器学习主要有两类：监督学习和非监督学习。监督学习（Supervised learning）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-22T13:45:28.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习">
<meta name="twitter:description" content="Arthur Samuel提出的机器学习（Machine learning）的定义为：机器学习是一个学习领域，并在没有明确训练的情况下，教给计算机学习的能力。Tom Mitchell提出的机器学习的定义为：计算机程序从经验E中学习任务T，并用度量P来衡量性能。条件是它由P定义的关于T的性能随着经验E而提高。机器学习主要有两类：监督学习和非监督学习。监督学习（Supervised learning）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/01/机器学习/"/>





  <title>机器学习 | 技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/01/机器学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨帆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-01T20:34:23+08:00">
                2018-07-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/k-means聚类/" itemprop="url" rel="index">
                    <span itemprop="name">k-means聚类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Arthur Samuel提出的机器学习（Machine learning）的定义为：机器学习是一个学习领域，并在没有明确训练的情况下，教给计算机学习的能力。Tom Mitchell提出的机器学习的定义为：计算机程序从经验E中学习任务T，并用度量P来衡量性能。条件是它由P定义的关于T的性能随着经验E而提高。机器学习主要有两类：监督学习和非监督学习。监督学习（Supervised learning）就是我们教计算机如何做事情，而非监督学习（Unsupervised learning）是我们让计算机自己学习。 <a id="more"></a></p>
<h2 id="监督学习"><a href="#监督学习" class="headerlink" title="监督学习"></a>监督学习</h2><p>监督学习是指我们给算法一个数据集，并且给定正确答案，算法的目的就是预测给出更多的正确答案。</p>
<ul>
<li><strong>回归问题</strong>：回归是指我们的目标是预测一个连续的输出值。<br>例如：给定一个房屋数据集，即每个房子卖出的实际价格，对想要卖的其它房子给出估价。</li>
<li><strong>分类问题</strong>：目的是预测离散的输出值。<br>例如：根据乳腺瘤的尺寸预测乳腺癌是恶性的还是良性的。可选取多个特征，也可分为多类（两类及以上）</li>
</ul>
<h2 id="非监督学习"><a href="#非监督学习" class="headerlink" title="非监督学习"></a>非监督学习</h2><p>在非监督学习中没有属性和标签这一概念，只有一个数据集。</p>
<ul>
<li><strong>聚类算法</strong>：<br>应用：组织大型计算机集群、社交网络分析、客户信息数据集分类、天文数据分析。<br><strong>k-means算法</strong><br>k-means算法是一种经典聚类算法：基本思想是以空间中K个点为中心，进行聚类，对最靠近他们的对象归类。通过迭代的方法，逐次更新各聚类中心的值，直至得到最好的聚类结果。<br>算法的基本步骤：<br>1、从n个数据对象任意选择k个对象作为初始聚类中心；并设定最大迭代次数<br>2、计算每个对象与k个中心点的距离，并根据最小距离对相应对象进行划分，即把对象划分到与他们最近的中心所代表的类别中去。<br>3、对于每一个中心点，遍历他们所包含的对象，计算这些对象所有维度的和的均值，获得新的中心点<br>4、如果聚类中心与上次迭代之前相比，有所改变，或者算法迭代次数小于给定的最大迭代次数，则继续执行第二、三两步，否则，程序结束返回聚类结果<br>代码实现如下：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="comment">#随机生成聚类中心</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">initCenters</span><span class="params">(dataSet,k)</span>:</span></span><br><span class="line">    numSamples, dim = dataSet.shape   <span class="comment">#shape函数返回数组维度的元组，numSamples行dim列</span></span><br><span class="line">    centers = np.zeros((k,dim))   <span class="comment">#numpy.zeros函数生成指定维数的全零数组</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(k):</span><br><span class="line">        index = int(np.random.uniform(<span class="number">0</span>,numSamples))  <span class="comment">#random get k centers numpy.random.uniform函数从一个均匀分布[low,high)中随机采样</span></span><br><span class="line">        centers[i, :] = dataSet[index, :]   <span class="comment">#生成随机选取的聚类中心</span></span><br><span class="line">    print(centers)</span><br><span class="line">    <span class="keyword">return</span> centers</span><br><span class="line"><span class="comment">#计算一个数据点到所有聚类中心的距离</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Dist2Centers</span><span class="params">(sample,centers)</span>:</span></span><br><span class="line">    k = centers.shape[<span class="number">0</span>]  <span class="comment">#shape[0]表示行数</span></span><br><span class="line">    dis2cents = np.zeros(k) <span class="comment">#初始化存放一个点到k个聚类中心的距离的1行k列数组</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(k):</span><br><span class="line">        dis2cents[i] = np.sqrt(np.sum(np.power(sample - centers[i,:],<span class="number">2</span>)))  <span class="comment">#距离=sqrt(x^2+y^2)</span></span><br><span class="line">    <span class="keyword">return</span> dis2cents</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">kmeans</span><span class="params">(dataSet,k,iterNum)</span>:</span></span><br><span class="line">    numSamples = dataSet.shape[<span class="number">0</span>]</span><br><span class="line">    iterCount = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#clusterAssignment stores which cluster this sample belongs to,</span></span><br><span class="line">    clusterAssignment = np.zeros(numSamples)</span><br><span class="line">    clusterchanged = <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">##step 1 : initialize centers</span></span><br><span class="line">    centers = initCenters(dataSet, k)    <span class="comment">#初始化聚类中心</span></span><br><span class="line">    <span class="keyword">while</span> clusterchanged <span class="keyword">and</span> iterCount &lt; iterNum:</span><br><span class="line">        clusterchanged = <span class="keyword">False</span></span><br><span class="line">        iterCount = iterCount + <span class="number">1</span></span><br><span class="line">        <span class="comment">## for each sample</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(numSamples):</span><br><span class="line"></span><br><span class="line">            dis2cent = Dist2Centers(dataSet[i,:],centers)</span><br><span class="line">            minIndex = np.argmin(dis2cent)  <span class="comment">#返回数组dis2cent中最小值的索引</span></span><br><span class="line">            <span class="comment">## step3: update its belonged cluster（更新点的所属集群）</span></span><br><span class="line">            <span class="keyword">if</span> clusterAssignment[i] != minIndex:</span><br><span class="line">                clusterChanged = <span class="keyword">True</span></span><br><span class="line">                clusterAssignment[i] = minIndex</span><br><span class="line"></span><br><span class="line">        <span class="comment">#求平均值计算新的聚类中心</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(k):</span><br><span class="line">            pointsInCluster = dataSet[np.nonzero(clusterAssignment[:] == j)[<span class="number">0</span>]]</span><br><span class="line">            centers[j, :] = np.mean(pointsInCluster, axis = <span class="number">0</span>)  <span class="comment">#mean(array, axis = 0)函数表示对各列求平均值</span></span><br><span class="line">    <span class="keyword">print</span> (<span class="string">'congratulations, Cluster Achieved!'</span>)</span><br><span class="line">    <span class="keyword">return</span> centers, clusterAssignment</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">showCluster</span><span class="params">(dataSet, k, centers, clusterAssignment)</span>:</span></span><br><span class="line">    numSamples, dim = dataSet.shape</span><br><span class="line"></span><br><span class="line">    mark = [<span class="string">'or'</span>, <span class="string">'ob'</span>, <span class="string">'og'</span>, <span class="string">'om'</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># draw all samples</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(numSamples):</span><br><span class="line">        markIndex = int(clusterAssignment[i])</span><br><span class="line">        plt.plot(dataSet[i, <span class="number">0</span>], dataSet[i, <span class="number">1</span>], mark[markIndex])</span><br><span class="line"></span><br><span class="line">    mark = [<span class="string">'Dr'</span>, <span class="string">'Db'</span>, <span class="string">'Dg'</span>, <span class="string">'Dm'</span>]</span><br><span class="line">    <span class="comment"># draw the centroids</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(k):</span><br><span class="line">        plt.plot(centers[i, <span class="number">0</span>], centers[i, <span class="number">1</span>], mark[i], markersize = <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">    plt.show()</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment">##step1: load dataSet(加载数据集）</span></span><br><span class="line">    <span class="keyword">print</span> (<span class="string">"step 1: loading data..."</span>)</span><br><span class="line">    dataSet = []</span><br><span class="line">    dataSetFile = open(<span class="string">r'H:\Python自学编写程序\北理工\testSet.txt'</span>)</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> dataSetFile:</span><br><span class="line">        lineArr = line.strip().split(<span class="string">'\t'</span>)   <span class="comment">#去除两边空格，以制表符分割</span></span><br><span class="line">        dataSet.append([float(lineArr[<span class="number">0</span>]),float(lineArr[<span class="number">1</span>])])   <span class="comment">#每个点的[x,y]坐标以列表的形式存入dataSet</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#step 2: clustering...(集群)</span></span><br><span class="line">    <span class="keyword">print</span> (<span class="string">"step 2: clustering..."</span>)</span><br><span class="line">    dataSet = np.mat(dataSet)   <span class="comment">#mat函数可以将目标数据的类型转换为矩阵（matrix）</span></span><br><span class="line"></span><br><span class="line">    k = <span class="number">4</span>  <span class="comment">#聚类个数为4</span></span><br><span class="line">    centers_result, clusterAssignment_result = kmeans(dataSet, k, <span class="number">100</span>)    <span class="comment">#最大迭代次数100</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#step 3: show the result</span></span><br><span class="line">    <span class="keyword">print</span> (<span class="string">"step3: showing the result..."</span>)</span><br><span class="line">    showCluster(dataSet, k, centers_result, clusterAssignment_result)</span><br><span class="line"></span><br><span class="line">main()</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/k-means聚类/" rel="tag"># k-means聚类</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/25/背包问题演化的购物单问题/" rel="next" title="背包问题演化的购物单问题">
                <i class="fa fa-chevron-left"></i> 背包问题演化的购物单问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/04/正则表达式简介/" rel="prev" title="正则表达式简介">
                正则表达式简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="杨帆" />
            
              <p class="site-author-name" itemprop="name">杨帆</p>
              <p class="site-description motion-element" itemprop="description">越努力越幸运</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#监督学习"><span class="nav-number">1.</span> <span class="nav-text">监督学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非监督学习"><span class="nav-number">2.</span> <span class="nav-text">非监督学习</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨帆</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
