<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="数据处理之前，数据准备过程必不可少。这篇博客主要讲解实习过程中为TEXL 2017 45 PR SV Cost Analytics April 20.xlsx文件录入数据的详细细节，以及介绍了几个常用的Exel函数（LEFT、RIGHT、MID、FIND）。">
<meta property="og:type" content="article">
<meta property="og:title" content="GE实习之数据准备">
<meta property="og:url" content="http://yoursite.com/2018/04/29/GE实习之数据准备/index.html">
<meta property="og:site_name" content="技术博客">
<meta property="og:description" content="数据处理之前，数据准备过程必不可少。这篇博客主要讲解实习过程中为TEXL 2017 45 PR SV Cost Analytics April 20.xlsx文件录入数据的详细细节，以及介绍了几个常用的Exel函数（LEFT、RIGHT、MID、FIND）。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/ATA.jpg">
<meta property="og:updated_time" content="2018-05-20T03:52:14.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GE实习之数据准备">
<meta name="twitter:description" content="数据处理之前，数据准备过程必不可少。这篇博客主要讲解实习过程中为TEXL 2017 45 PR SV Cost Analytics April 20.xlsx文件录入数据的详细细节，以及介绍了几个常用的Exel函数（LEFT、RIGHT、MID、FIND）。">
<meta name="twitter:image" content="http://yoursite.com/img/ATA.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/29/GE实习之数据准备/"/>





  <title>GE实习之数据准备 | 技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/29/GE实习之数据准备/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨帆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GE实习之数据准备</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-29T21:20:13+08:00">
                2018-04-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>数据处理之前，数据准备过程必不可少。这篇博客主要讲解实习过程中为TEXL 2017 45 PR SV Cost Analytics April 20.xlsx文件录入数据的详细细节，以及介绍了几个常用的Exel函数（LEFT、RIGHT、MID、FIND）。<br><a id="more"></a></p>
<h2 id="录入数据"><a href="#录入数据" class="headerlink" title="录入数据"></a>录入数据</h2><ul>
<li><strong>Module WS工作表</strong><br>新加的18台ESN中，906187、906302的M57的level值为II，是不典型的。907248是一个draft类型，资料不完整。因此，只需将Module WS.xlsx中新加的18台，去掉906187、906302、907248之后的15台新ESN加入该文件中的Module WS工作表之中，则该Module WS工作表中包含60台ESN的信息。</li>
<li><strong>ESN List工作表</strong><br>将SV 2017.xlsx文件中Baseline2工作表中新的15台ESN的信息列对应加入该文件中的ESN List工作表中，则该ESN List工作表包含60台ESN的信息。Baseline2包含的有用信息列有：ESN、Event Date、Event Type、Customer、Region、Block、SV Count、Date、Engine Count</li>
<li><strong>45 PR SV工作表</strong><br>该工作表中共有50列数据，分别是：Fiscal_Month、Fiscal Year、Fiscal_Week、Sales Order、Induction Date、WorkScope、Plant_Code、Eng Serial、Invoice_Number、Invoice Type、Invoice_Date、Date Received、Payment Due Date、Ship_Date、Parent_SO_Num、New_Cost_Element_Code、New_Cost_Element_SubCode、New_Bucket_Type、Comments、Invoice Amount、Handling Fees、Invoice Amount + Handling Fees、rejected amount、amount approved、True Cost、Elimination、Elimination%、Comments_1、CLP Check、Hours_Billed、LLP IND、Part_Num、Part_Keyword、Qty、Engine_Model_Name、Contract Code、Contract Number、Bill to Customer、Ultimate Customer、Customer Po Number、Po、Vendor Name、SSS Vendor Code、Module、SLC Indicator(Flat File Sent Date)_Updated Data、LRU’S Emirates Covered(Y/N)、Snecma Bill Back Opportunity TND、Data sent to Team to Bill Back to Snecma、updated CLP(as per CLP List &amp; SLC)、updated Standard Cost(AS per STD Cost file and SLC)</li>
<li><strong>Merged Data工作表</strong><br>对Merged Data工作表中的Part_Keyword列进行筛选，并在其后新插入ATA、RepairNo两列。要求如下：<br>   1.Filter Part_Keyword列以CR开头的行，第一个空格之前的六位数为章节号ATA，第一个空格与第二个空格之间为RepairNo<br>   2.Part_Keyword列中以CR开头的共有46371行数据，筛选出ATA列时的Exel函数式为:<pre><code>= LEFT(B2,FIND(&quot; &quot;,B2)-1)
</code></pre>   筛选出RepairNo列时的Exel函数式为:<pre><code>= LEFT(RIGHT(B2,LEN(B2)-FIND(&quot; &quot;B2)),FIND(&quot; &quot;,RIGHT(B2,LEN(B2)-FIND(&quot; &quot;,B2)))-1)
</code></pre>   如下所示：<br>   <img src="/img/ATA.jpg" alt=""><br>   3.分别下拉选中ATA、RepairNo的其它单元格，则可将公式自动应用到每一个单元格，B2会根据单元格自动改变为B3、B4……</li>
</ul>
<h2 id="Exel-函数"><a href="#Exel-函数" class="headerlink" title="Exel 函数"></a>Exel 函数</h2><ul>
<li><strong>LEFT</strong><pre><code>LEFT(text,num_chars)
</code></pre>   LEFT函数的功能是从第一个字符开始，截取用户指定长度的内容。text代表单元格名称，num_chars指定由LEFT所提取的字符数。例如LEFT(A2,5)的结果为90613。</li>
<li><strong>RIGHT</strong><pre><code>RIGHT(text,num_chars)
</code></pre>   RIGHT函数的功能是从最后一个字符开始，从后往前截取用户指定长度的内容。text代表单元格名称，num_chars指定由LEFT所提取的字符数。例如RIGHT(A2,5)的结果为06133。</li>
<li><strong>MID</strong><pre><code>MID(A2,SEARCH(&quot;6&quot;,A2),2)
</code></pre>   MID函数表示从A2单元格里查找到第一个出现的6，然后将从它开始（包括它）向右2位的数提取出来。结果为61。</li>
<li><strong>FIND</strong><pre><code>FIND(find_text,within_text,start_num)
</code></pre>   FIND函数用来对原始数据中某个字符串进行定位，以确定其位置。FIND函数进行定位时，总是从指定位置开始，返回找到的第一个匹配字符串的位置，而不管其后是否还有相匹配的字符串。find_text表示要查找的字符串。within_text是包含要查找关键字的单元格，就是说要在这个单元格内查找关键字。start_num指定开始进行查找的起始位置，比如start_num为3，则从单元格内第三个字符开始查找关键字，如果忽略start_num，则默认值为1。例如FIND(“6”,A4,1)的结果为3，FIND(“6”,A4,4)的结果为5。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/GE实习之Module WS/" rel="next" title="GE实习之Module WS">
                <i class="fa fa-chevron-left"></i> GE实习之Module WS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/06/Python Data Analytics--数据分析简介/" rel="prev" title="Python Data Analytics--数据分析简介">
                Python Data Analytics--数据分析简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="杨帆" />
            
              <p class="site-author-name" itemprop="name">杨帆</p>
              <p class="site-description motion-element" itemprop="description">越努力越幸运</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#录入数据"><span class="nav-number">1.</span> <span class="nav-text">录入数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exel-函数"><span class="nav-number">2.</span> <span class="nav-text">Exel 函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨帆</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
